                        -HC:\Users\letun\AndroidStudioProjects\jni\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\letun\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\letun\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\letun\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\letun\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\letun\AndroidStudioProjects\jni\app\build\intermediates\cxx\Debug\r155s2b1\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\letun\AndroidStudioProjects\jni\app\build\intermediates\cxx\Debug\r155s2b1\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\letun\AndroidStudioProjects\jni\app\.cxx\Debug\r155s2b1\x86_64
-GNinja
                        Build command args: []
                        Version: 2